.input
  border: 2px solid #cecece
  border-radius: 5px
  padding: 15px 20px
  font-size: 20px
  color: #a4a4a4
  margin-bottom: 15px
  padding: 20px
  &:focus
    border: 2px solid #3895ea

footer
  .contacto
    padding: 60px 0
    .titulo
      width: 100%
      font-size: 34px
      line-height: 34px
      margin-bottom: 40px
      font-weight: 300
      color: #251F3B
      text-align: center
    .formulario
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      width: 100%
      .text
        @extend .input
        width: 45%
      input[type="email"]
        @extend .input
        width: 45%
      .date
        @extend .input
        width: 22%
      .personas
        @extend .input
        width: 40%
      textarea
        border: 2px solid #cecece
        border-radius: 5px
        padding: 15px 20px
        font-size: 20px
        color: #a4a4a4
        &:focus
          border: 2px solid #3895ea
        flex-shrink: 1
        width: 95%
        min-width: 95%
        max-width: 95%
        margin: 0 auto
        height: 100px
        max-height: 250px
        min-height: 100px
        margin-bottom: 10px
      >p
        display: block
        width: 100%
        text-align: center
        font-size: 14px
        color: #c2c2c2
        font-style: italic

      .boton
        padding: 20px
        width: 150px
        min-width: 150px
        color: #fff
        background: #3895ea
        margin: 20px
        border-radius: 5px
        font-family: "Open Sans", sans-serif
        font-weight: 300
        font-size: 20px
        cursor: pointer
        margin: auto
        &:hover
          background: #387bea

  .redes
    padding: 60px 0
    background: #251F3B
    .contenedor
      display: flex
      justify-content: center
      width: 80%
    a
      display: block
      width: 80px
      text-align: center
      padding: 15px 0
      font-size: 30px
      margin: auto
      border-radius: 3px
      color: #fff
      transition: background .3s ease
    .twitter:hover
      background: #1da1f2
    .facebook:hover
      background: #3b5998
    .instagram:hover
      background: #405de6
    .youtube:hover
      background: #ff0000

.creditos
  text-align: center
  width: 100%
  background: #251F3B
  p
    font-size: 14px
    color: white
    display: inline-block

//probando el POPUP
#popup
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1001
  .content-popup
    margin: 0px auto
    margin-top: 120px
    position: relative
    // padding: 10px
    max-width: 40%
    max-height: 40%
    border-radius: 4px
    // background-color: #fff
    box-shadow: 0 2px 5px #666666
    .imagen
      img
        width: 100%
        vertical-align: top
    .close
      position: absolute
      right: 15px
      top: 5px
      a
        text-decoration: none
        color: white
        background: #000
        border-radius: 5px
        font-size: 15px
        display: block
        padding: 2px

    .fle
      font-size: 60px
      position: absolute
      transition: transform .3s ease
      a
        text-decoration: none
        color: white
        margin: auto 0


    .prev
      left: -50px
      top: 45%
      &:hover
        transform: translateX(-10px)
    .next
      right: -50px
      top: 45%
      &:hover
        transform: translateX(10px)

.popup-overlay
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 999
  display: none
  background-color: black
  cursor: pointer
  opacity: 0.9
