header
  background: url('../img/BG.jpg') #212c30
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  max-height: 600px
  .menu
    margin: 40px 0
    text-align: right
    a
      margin: 0 20px
      color: #fff
      padding-bottom: 9px
      font-size: 1em
      text-decoration: none
      display: inline-block
      border-bottom: 2px solid transparent
      &:hover
        border-bottom: 2px solid #fffc
  .oculto
    display: none
  .contTexto
    display: flex
    justify-content: center
    align-content: center
    margin: 190px 0
    .texto
      border: 2px solid rgba(255,255,255,0.5)
      border-radius: 3px
      display: inline-block
      text-align: center
      padding: 20px 50px
      h1, h2
        color: #fff
        font-weight: 300
      .nombre
        margin-bottom: 10px
        font-size: 45px
        line-height: 50px
