.main
  .contenedor
    overflow: visible
  .acerca-de
    text-align: center
    .texto
      color: #5a5a5a
      font-weight: 600
      font-size: 1em
      line-height: 30px
      margin: 40px auto 60px auto
      width: 80%
      .titulo
        font-size: 34px
        margin-bottom: 40px
        font-weight: 300
        color: #251F3B
        text-align: center
      .bold
        color: #3895ea
        text-decoration: underline
  .galeria
    overflow: hidden
    .titulo
      font-size: 34px
      margin-bottom: 40px
      font-weight: 300
      color: #251F3B
      text-align: center
    .foto
      width: 25%
      float: left
      img
        width: 100%
        vertical-align: top
        opacity: .7
      &:hover
        img
          opacity: 1
          cursor: pointer
          -webkit-transition: all .3s ease
          -o-transition: all .3s ease
          transition: all .3s ease
  .mapa
    background: #f2f2f2
    text-align: center
    padding-bottom: 20px
    #map
      width: 100%
      height: 500px
    .titulo
      font-size: 34px
      margin-bottom: 40px
      font-weight: 300
      text-align: center
      color: #251F3B
      display: inline-block

    // .main .acerca-de .foto
    //   /*para que quede entre el header y el main*/
    //   margin-top: -60px
    //
    //
    // .main .acerca-de .foto img
    //   vertical-align: top
    //   border-radius: 50%
    //   border: 5px solid rgba(255,255,255,0.2)
