@media screen and (max-width:950px)
  body
    font-size: .8em
    footer
      .contacto
        .formulario
          flex-flow: column nowrap
          align-items: center
          width: 100%
          input[type="text"]
            width: 80%
          input[type="email"]
            width: 80%
          textarea
            width: 80%
            max-width: 80%
            min-width: 80%

@media screen and (max-width:800px)
  header
    .menu
      text-align: center
    .contenedor-texto
      margin: 80px 0

  .main
    .trabajos
      .contenedor
        .contenedor-trabajos
          .trabajo
            width: 46%


@media screen and (max-width:500px)
  body
    font-size: .8em
    header
      .menu
        display: none
      .oculto
        display: inline-block
        width: 100%
        .btnOculto
          margin: 5px 0
          width: 100%
          background: transparent
          color: white
          border: transparent
          border-bottom: .5px solid rgba(255, 255, 255, .5)
        .menuOculto
          display: none
          text-align: center
          a
            display: block
            padding: 10px 0
            background: rgba(0, 0, 0, .1)
            color: white
            border-bottom: .5px solid rgba(255, 255, 255, .2)
            text-decoration: none

      .contTexto
        margin: 100px 0
        .texto
          padding: 15px 30px
          .nombre
            font-size: 25px
          .profesion
            font-size: 20px

    footer
      .creditos
        p
          font-size: .8em
