body
  background-image: url('../img/bg-textura.png')
  font-family: "Open Sans", sans-serif
  font-size: 15px

.contenedor
  width: 90%
  max-width: 1000px
  margin: 0px auto
  overflow: hidden

@import "header"
@import "main"
@import "footer"
@import "mediaqueries"
